<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <img src="assets/salif_logo.jpg" height="100" alt="Brand logo">
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                    <i class="bi bi-list"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbar1">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="aboutUs.html" class="nav-item nav-link active">About Us</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

<div class="container">
    <h1>About Me</h1>
    <img src="assets/My_photo.jpeg" style="height: 175px;" alt="Your Name">
    <h2>Shaikh Salif Aminuddin</h2>
    <p>
        Hi, I'm Salif Shaikh. I'm passionate about coding and building stuffs. I love playing football and I'm always eager to learn new things.
        <hr>
        I secured 9619* rank in JEE MAINS'2022. I am currently in Second Year Computer Science and Engineering (AI & DS) at Thadomal Shahani Engineering College and will graduate by November 2026.    </p>
        <hr>
        <h2>Contact Information</h2>
    <p>
        Email: <a style="text-decoration: none;" href= mailto:“shaikhsalif50@gmail.com”>shaikhsalif50@gmail.com</a> <br>
        Phone: Well I can't sorry XD<br>
    </p>
    <h2>Social Media</h2>
    <ul>
        <li><a style="text-decoration: none;" href="https://www.linkedin.com/in/salif-shaikh-785b55150/">LinkedIn</a></li>
        <li><a style="text-decoration: none;" href="https://github.com/salifshaikh">GitHub</a></li>
    </ul>
</div>
<script src="vendor/bootstrap/js/bootstrap.js"></script>

</body>
</html>
